URL=localhost:3001
PORT=3001
FE_URL=localhost:3000
PASS_SALT=$2a$10$RE9RyLrfPv7y4HRsWJjmNOpSpBIdYZ357Gc4OtcU0EBn5YnIWZvOS
JWT_SECRET=$2a$10$RE9RyLrfPv7y4HRsWJjmNOpSpBIdYZ357Gc4OtcU0EBn5YnIWZvOS
JWT_TTL=60480000

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=

DATABASE_URL="mysql://root:@localhost:3306/db_name?schema=public"

ROUNDS=10

SSL_CERT_PATH=
SSL_PRIVATE_KEY_PATH=
NODE_ENV=dev
